<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_dados_usuario"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <EditText
            android:id="@+id/edNomeRua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Nome da rua" />
        <EditText
            android:id="@+id/edNumeroCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Número da casa" />

        <EditText
            android:id="@+id/edBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Bairro" />

        <EditText
            android:id="@+id/edCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Cidade" />

        <EditText
            android:id="@+id/edLograduouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Logradouro" />
        <EditText
            android:id="@+id/edCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="CEP" />
        <EditText
            android:id="@+id/edPontoDeReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Ponto de referência" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_anteriorDadosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anterior"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/btn_proximoTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>